<!DOCTYPE html>
<html>
    <head>
        <title>BeaconMC</title>
        <link rel="shortcut icon" href="./favicon.ico" />
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    </head>
    <body>
        <center>
            <h1>BeaconMC</h1>
            <p>The <markthisimportant>lightweight</markthisimportant> Python Minecraft server software !</p>
            <div class="nav">
                <button class="button-home" style="vertical-align:middle" onclick="window.location.href = './download';"><span>Download</span></button>
                <button class="button-home" style="vertical-align:middle" onclick="window.location.href = './doc';"><span>Documentation</span></button>
            </div>
        </center>
        <h2>Our goal</h2> <img align="right", src="./icon.png", alt="BeaconMC logo" id="icon-home-bmc">
        <p>BeaconMC's goal is to provide an alternative to Java developed servers, and make the Minecraft plugin creation easier and more accessible for Python developers and for new developers.</p>

        <h2>An easy plugin creation</h2>
        <p>We designed the plugin system to make it easy to use, efficiency and complete, with event handler, canceller and modifiers, and with a complete documentation (actually in work).</p>

        <h2>Join us now !</h2>
        <p>Join us now on our <a>Discord server</a> and on our <a>GitHub</a>, you can contribute and help us to develop this project by posting an issue on GitHub or a ticket on Discord (and by this way you can become a BeaconMC developer) !</p>
        <a href="https://discord.gg/b5AAa8v6Uq"><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6266bc493fb42d4e27bb8393_847541504914fd33810e70a0ea73177e.ico" alt="Discord logo" width=100 height="100"></a>
        <a href="https://github.com/FewerTeam/BeaconMC"><img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub logo" width=100 height="100" id="github-logo"></a>
        <center>
            <hr>
            <footer>
                <p>Website made by <a href="https://github.com/EletrixtimeYT">EletrixTime</a>, <a href="https://github.com/FewerElk">FewerElk</a> and <a href="https://github.com/mickbot-92">@mickbot-92</a></p>
                <a href="https://github.com/FewerTeam/BeaconMC/tree/main/docs">This website is open-source !</a>
                <a href="https://discord.gg/s4Nx36UN7S">Discord</a>
            </footer>

        </center>

    </body>
</html>
